APP_ROOT=/var/app
PORT=8080
HOST=_

BOFP_PROFILE_BACKEND=fake_profile:80

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0
REDIS_URI=redis://redis:6379/1
REDIS_PASSWORD=test
REDIS_SSL=True
REDIS_POOL_SIZE=10

JWT_SECRET_KEY=
